# ______________________________________________________
# Development environment docker-compose file.
#
# @file     docker-compose.yml
# @author   Mustafa Kemal GILOR <mgilor@nettsi.com>
# @date     09.05.2020
# 
# Copyright (c) Nettsi Informatics Technology Inc. 
# All rights reserved. Licensed under the Apache 2.0 License. 
# See LICENSE in the project root for license information.
# 
# SPDX-License-Identifier:	Apache 2.0
# ______________________________________________________

version: '3'
services:
    devenv:
      image: nettsi/hadouken:2
      # (mgilor): Switched to pre-built image instead.
      #build: 
          #context: .
          #dockerfile: Dockerfile  
      volumes:
        # This is where VS Code should expect to find your project's source code
        # and the value of "workspaceFolder" in .devcontainer/devcontainer.json
        - ..:/workspace:cached

      # Required for PTRACE based debuggers (such as C++ debuggers)
      cap_add:
        - SYS_PTRACE
      security_opt:
        - seccomp:unconfined

      # Overrides default command so things don't shut down after the process ends.
      command: /bin/sh -c "while sleep 1000; do :; done"  
